0 = UNKNOWN/GENERIC
1 = Proteus Pro [philips reference design]
2 = LifeView FlyVIDEO3000
3 = LifeView FlyVIDEO2000
4 = EMPRESS
5 = SKNet Monster TV
6 = Tevion MD 9717
7 = KNC One TV-Station RDS / Typhoon TV Tuner RDS
8 = KNC One TV-Station DVR
9 = Terratec Cinergy 400 TV
10 = Medion 5044                             
11 = Kworld/KuroutoShikou SAA7130-TVPCI      
12 = Terratec Cinergy 600 TV
13 = Medion 7134
14 = Typhoon TV+Radio 90031
15 = ELSA EX-VISION 300TV
16 = ELSA EX-VISION 500TV
17 = ASUS TV-FM 7134
18 = AOPEN VA1000 POWER
19 = 10MOONS PCI TV CAPTURE CARD
20 = BMK MPEX No Tuner                       
21 = Compro VideoMate TV
22 = Matrox CronosPlus
23 = Medion 2819/ AverMedia M156
24 = BMK MPEX Tuner                          
25 = ASUS TV-FM 7133
26 = Pinnacle PCTV Stereo (saa7134)
27 = Manli MuchTV M-TV002                    
28 = Manli MuchTV M-TV001                    
29 = Nagase Sangyo TransGear 3000TV
30 = Elitegroup ECS TVP3XP FM1216 Tuner Card(PAL-BG,FM)
31 = Elitegroup ECS TVP3XP FM1236 Tuner Card (NTSC,FM)
32 = AVACS SmartTV                           
33 = AVerMedia DVD EZMaker
