/**
 * TV cards using lirc_gpio module for LIRC
 * data gathered from lirc_gpio.c and bttv.h
 *
 * $Id"
 */
[
    //BTTV_UNKNOWN
    0,
    //BTTV_PXELVWPLTVPAK
    50,
    //BTTV_PXELVWPLTVPRO
    37,
    //BTTV_PV_BT878P_9B
    72,
    //BTTV_AVERMEDIA
    6,
    //BTTV_AVPHONE98
    41,
    //BTTV_AVERMEDIA98
    13,
    //BTTV_CHRONOS_VS2
    35,
    //BTTV_MIRO
    1,
    //BTTV_DYNALINK
    48,
    //BTTV_MAGICTVIEW061
    24,
    //BTTV_MAGICTVIEW063
    38,
    //BTTV_PHOEBE_TVMAS
    22,
    //BTTV_BESTBUY_EASYTV
    55,
    //BTTV_BESTBUY_EASYTV2
    62,
    //BTTV_FLYVIDEO
    8,
    //BTTV_FLYVIDEO_98
    30,
    //BTTV_FLYVIDEO_98FM
    56,
    //BTTV_WINFAST2000
    34,
]
