/*
 * Yast2 DVB card database
 *
 * $Id$
 */

{
textdomain "tv";

return [
    $[ "name" :  // Item text in the list of card vendors
				_("DVB Cards"),
       "cards" :
	[
	    $[
		"name" : "Technotrend-Budget / Hauppauge WinTV-NOVA-T DVB card",
		"module" : [ "budget-ci", "tda1004x" ]
	    ],
	    $[
		"name" : "LifeView FlyDVB-T trio (DVB-T)",
		"module" : [ "saa7134-dvb", "tda1004x" ],
		"fw_install" : false
	    ],
	    $[
		"name" : "B2C2 FlexCopII DVB chip / Technisat SkyStar2 DVB card",
		"module" : [ "b2c2-flexcop-pci", "mt312" ]
	    ],
	    // (#222806)
	    $[
		"name" : "Nova-T DVB-T Model 909",
		"module" : [ "cx88_dvb", "bcm3510" ]
	    ],
	    // (#223188)
	    $[
		"name" : "Twinhan VisionPlus DVB-T",
		"module" : [ "dvb-bt8xx", "bcm3510" ]
	    ],
	    $[
		"name" : "AVermedia DVB-T 771",
		"module" : [ "dvb-bt8xx", "mt352" ]
	    ],
	    // (#398320)
	    $[
		"name" : "Hauppauge WinTV Nova-DT",
		"module" : [ "dvb_usb_dib0700", "mt2060" ]
	    ],

	]
    ]
];

}
