/**
 * File:	include/tv/helps.ycp
 * Package:	TV cards configuration
 * Summary:	Functions returning help texts.
 * Authors:	Jan Holesovsky <kendy@suse.cz>
 *
 * $Id$
 *
 * All the help texts for the dialogs.
 */

{

    textdomain "tv";

    /**
     * Help for the ReadDialog () dialog.
     * @return The help text.
     */
    global define string ReadDialogHelp () ``{
	return
	    // For translators: tv read dialog help, part 1 of 2
_("<P><B><BIG>Initializing TV and Radio Card Configuration</BIG></B><BR>
Please wait...
<BR></P>
") +
	    // For translators: tv read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the initialization:</BIG></B><BR>
Safely abort the configuration utility by pressing <B>Abort</B>
now.
</P>
");
    }

    /**
     * Help for the WriteDialog () dialog.
     * @return The help text.
     */
    global define string WriteDialogHelp () ``{
	return
	    // For translators: tv write dialog help
_("<P><B><BIG>Saving TV and Radio Configuration</BIG></B><BR>
Please wait...
<BR></P>
");
    }

    /**
     * Help texts for DetectedDialog()
     * @return The help text.
     */
    global define string DetectedDialogHelp() ``{
	return
	    // Help: Detected cards, part 1 of 3
_("<P><B><BIG>TV and Radio Card Setup</BIG></B><BR>
Here, configure your TV and radio cards.
<BR></P>
") +
	    // Help: Detected cards, part 2 of 3
_("<P><B><BIG>Adding a TV or Radio Card:</BIG></B><BR>
Select the card from the list of the detected cards. If your card was
not autodetected, use <B>Other (not detected)</B>. Then press
<B>Configure</B>.
</P>
") +
	    // Help: Detected cards, part 3 of 3
	_("<P><B><BIG>Editing or deleting:</BIG></B><BR>
If you press <B>Change</B>, an additional dialog (where you
can change the configuration) will open.
</P>");
    }

    /**
     * Help texts for OverviewDialog()
     * @return The help text.
     */
    global define string OverviewDialogHelp() ``{
	return
	    // Help: Overview of the installed cards, part 1 of 3
_("<P><B><BIG>TV and Radio Card Overview</BIG></B><BR>
Here, get an overview of installed TV and radio cards. Additionally,
you can edit their configuration.
<BR></P>
") +
	    // Help: Overview of the installed cards, part 2 of 3
_("<P><B><BIG>Adding a TV or Radio Card:</BIG></B><BR>
If you press <B>Add</B>, you can manually configure TV or radio cards.
</P>
") +
	    // Help: Overview of the installed cards, part 3 of 3
_("<P><B><BIG>Editing or Deleting:</BIG></B><BR>
Select a card for which to change or remove the configuration.
Then press the appropriate button: <B>Edit</B> or <B>Delete</B>.
</P>
");
    }

    /**
     * Help texts for ManualDialog()
     * @return The help text.
     */
    global define string ManualDialogHelp() ``{
	return
	    // Help: Manual addition of a card, part 1/4
_("<P><B><BIG>Manual TV card selection</BIG></B><BR>
Please choose the type of your TV card.
<BR></P>") +
	    // Help: Manual addition of a card, part 2/4
_("<P><B><BIG>Selecting tuner:</BIG></B><BR>
If you have to specify the type of the tuner to get a working
configuration, select your card, press <B>Select tuner</B> button and
choose the type of your tuner.
</P>") +
	    // Help: Manual addition of a card, part 3/4
_("<P><B><BIG>Expert Configuration:</BIG></B><BR>
You can choose the exact kernel module and its parameters if you press
the <B>Expert Settings</B> button.
</P>
") +
	    // Help: Manual addition of a card: part 4/4
_("<P><B><BIG>Radio Card</BIG></B><BR>
To configure the radio card, you must select the appropriate kernel module. To do that, use the <B>Expert Settings</B> button.
</P>
");
}

    /**
     * Help texts for ManualDetailsDialog()
     * @parameter allow_changeoftype if true, additional helptext about radio
     * cards is added
     * @return The help text.
     */
    global define string ManualDetailsDialogHelp(boolean allow_changeoftype) ``{
    string helptext =
	    // Help: Manual addition of a card: Details, part 1/4
_("<P><B><BIG>Manual Selection: Details</BIG></B><BR>
Here, you can control all the parameters of the driver of your TV or radio card.<BR>
Beware: This is for experts!
<BR></P>
") +
	    // Help: Manual addition of a card: Details, part 2/4
_("<P><B><BIG>Kernel Module:</BIG></B><BR>
Select the kernel module -- the driver of your card.
</P>
") +
	    // Help: Manual addition of a card: Details, part 3/4
_("<P><B><BIG>Changing parameters:</BIG></B><BR>
Choose the parameter you want to change, write its new value to
the input line and press <B>Set</B>. To set the parameter's value
to default, press <B>Reset</B>.
</P>");
    if (allow_changeoftype)
        helptext = helptext +
	    // Help: Manual addition of a card: Details, part 4/4
_("<P><B><BIG>Radio Card</BIG></B><BR>
To select the module for your radio card, check <B>Radio Card Modules</B>.
</P>
");
    return helptext;
}

    /**
     * Help texts for AudioDialog()
     * @return The help text.
     */
    global define string AudioDialogHelp() ``{
	return
	    // Help: Setup the audio of the card, part 1/3
_("<P><B><BIG>Audio for a TV or Radio Card</BIG></B><BR>
If your TV or radio card has an audio output and it is connected to your sound
card, YaST2 must unmute the sound card's input.
<BR></P>
") +
	    // Help: Setup the audio of the card, part 2/3
_("<P><B><BIG>Selecting the sound card:</BIG></B><BR>
Select <B>Yes</B> to enable the list of the sound cards and choose
one of your configured sound cards.
</P>") +
	    // Help: Setup the audio of the card, part 3/3
_("<P><B><BIG>Configuring sound card:</BIG></B><BR>
If your sound card is not configured yet, press <B>Configure sound
cards</B> button.
</P>");
}

/**
 * Help text for ChannelsDialog()
 * @return The help text.
 */
global define string ChannelsDialogHelp () ``{

    return
_("stations are saved to /etc/X11/xawtvrc

<p>
helptext for TV stations scan/edit FIXME");
}

/**
 * Help text for IRCDialog()
 * @return The help text.
 */
global define string IRCDialogHelp () ``{

    return
_("helptext for IRC config FIXME");
}

/* EOF */
}
