/**
 * File:	clients/irc.ycp
 * Package:	TV cards configuration
 * Summary:	Client for stand-alone IRC configuration
 * Authors:	Jiri Suchomel <jsuchome@novell.com>
 *
 * $Id$
 *
 * Main file for LIRC configuration.
 */

{
    /***
     * <h3>Configuration of IRC</h3>
     */

    textdomain "tv";

    import "Tv";
    include "tv/irc_ui.ycp";

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("tv"); //FIXME need irc icon

    block<boolean> callback = ``{ return UI::PollInput () == `abort;};
    Tv::Read (callback);
    Tv::ReadIRC();

    any ret = IRCDialog (true);

    if (ret == `next)
    {
	Tv::WriteIRC();
    }

    return ret;

/* EOF */
}
