/**
 * File:	clients/irc.ycp
 * Package:	TV cards configuration
 * Summary:	Client for stand-alone IRC configuration
 * Authors:
 *
 * $Id$
 *
 * Main file for LIRC configuration.
 */

{

    /***
     * <h3>Configuration of IRC</h3>
     */

    textdomain "tv";

    import "Tv";
    include "tv/irc_ui.ycp";

    Wizard::CreateDialog();

    Tv::Read (``{ return false;});
    Tv::ReadIRC();

    any ret = IRCDialog (true);

    y2internal ("ret == %1", ret);

    if (ret == `next)
    {
	Tv::WriteIRC();
    }

    return ret;

/* EOF */
}
